<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- The head section contains info for search engines and the browser and is not seen by site visitors. -->
    <meta charset="utf-8">
    <title>Javier's Scale Models</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  </head>
  <body>
    <header>
      <div id="logo">
        <h1 class="tittle-text">Welcome!</h1>
        <h2 class="subtittle-text">These are my scale models</h2>
      </div>
        <nav>
          <!-- Links -->
          <a href="index.html">Home</a>
          <a href="p51b.html">Mustang P51B</a>
          <a href="mig3.html">Mig 3</a>
          <a href="BF109_F4.html">Me. Bf 109 F4</a>
          <a href="contact.html">Contact Me</a>
        </nav>
    </header>
    <section id="my-picture">
      <figure>
        <img src="images/Jota_AAE.jpg" alt="Scale Modeler" title="Welcome">
        <figcaption>I'm a scale modeler since 2005.</figcaption>
      </figure>
      <p>Here is a list of all models i built so far:</p>
    </section>

    <section id="models-list">
      <!-- List of models -->
      <dl>
        <dt>1/72</dt>
         <dd>P51B Mustang</dd>
         <dd>Super Etendard</dd>
         <dd>BF 109 E3</dd>
         <dd>A4 B Skyhawk</dd>
        <dt>1/48</dt>
         <dd>Mig 29</dd>
         <dd>Re. 2002 Reggiane</dd>
         <dd>Mustang P51 B</dd>
      </dl>
   </section>

<footer>&copy; 2017 All Rights Reserved - Javier Bondanza</footer>

  </body>
</html>
